
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #D3AC09;
}

.continer {
    width: 90%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-links {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
}

.hero {
    background-image: url(bg-image\ \(4\).png);
    height: 465px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    width: 60%;
    text-align: center;
    color: white;
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
}

.card-info {
    display: flex;
    justify-content: center;
    margin: 79px 0 37px;
    align-items: center;
   
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.services {
    padding-left: 200PX;
}

.services h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #777;
}

.service-box {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.service-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: calc(50% - 40px);
    /* Subtract the margin from both sides */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.service-item.highlighted {
    background-color: #FFCC01;
    color: #fff;
}

.service-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 14px;
    margin-bottom: 10px;
}

.service-item a {
    text-decoration: none;
    color: #FFCC01;
    font-weight: bold;
}

.service-item.highlighted a {
    color: #fff;
    
}

.continers {
    background-color: #ffcd03;
    margin-left: auto;
}

.footer {
    width: 100%;
    height: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social {
    display: flex;
}

.icon {
    width: 65px;
    height: 61px;
    margin-right: 34px;
    padding-top: 30px;
}

.continers .zx {
    text-align: end;
    padding-right: 755px;
    padding-bottom: 50px;

}
.zx{
color: #f5f5f5;

}
.service-box img{
    width: 30px;
}
.nov-img{
    display: flex;
    justify-content: space-between;
}
.nov-img{
    display: flex;
    justify-content: space-between;
}